{
  "name": "marketplace-webapp",
  "version": "0.1.0",
  "description": "NFT marketplace smart contract using ERC721 Standard with Auction and Sales functionalities",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheLazarusNetwork/marketplace-webapp.git"
  },
  "keywords": [
    "NFT",
    "Marketplace",
    "ERC721",
    "ERC20"
  ],
  "author": "Devsi Singh",
  "license": "MIT",
  "dependencies": {
    "@apollo/client": "^3.7.4",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.14.2",
    "@rainbow-me/rainbowkit": "^1.0.11",
    "@reduxjs/toolkit": "^1.9.1",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@thirdweb-dev/react": "^3",
    "@thirdweb-dev/sdk": "^3",
    "@walletconnect/utils": "^1.6.5",
    "@walletconnect/web3-provider": "^1.8.0",
    "axios": "^1.2.3",
    "D": "^1.0.0",
    "ethers": "^5.7.2",
    "graphql-request": "^5.1.0",
    "js-cookie": "^3.0.5",
    "multiselect-react-dropdown": "^2.0.25",
    "next": "^13.4.9",
    "next-themes": "^0.2.1",
    "nft.storage": "^7.0.0",
    "primeflex": "^3.3.0",
    "primeicons": "^6.0.1",
    "primereact": "^9.2.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "^18.2",
    "react-icons": "^4.7.1",
    "react-redux": "^8.0.5",
    "react-slick": "^0.29.0",
    "reactstrap": "^9.1.5",
    "tw-elements": "^1.0.0-alpha13",
    "typewriter-effect": "^2.21.0",
    "viem": "^1.10.14",
    "wagmi": "^1.4.2",
    "web3": "^1.7.1",
    "web3modal": "^1.9.11"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "eslint": "8.11.0",
    "eslint-config-next": "^13",
    "install": "^0.13.0",
    "npm": "^8.19.3",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4"
  }
}
